# MyDemoSets

./: README.md  settings.gradle
ContactList/: build.gradle  proguard-rules.pro
ContactList/src/androidTest/java/com/luoli/contactlist/: ApplicationTest.java
ContactList/src/main/: AndroidManifest.xml
ContactList/src/main/java/com/luoli/contactlist/: MainActivity.java
ContactList/src/main/res/drawable/: custom_back.xml  shap_loading.xml  shap_slidebar_bg.xml
ContactList/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  item_contact.xml
ContactList/src/main/res/values/: colors.xml
ContactList/src/test/java/com/luoli/contactlist/: ExampleUnitTest.java
guideviewtest/: build.gradle
guideviewtest/src/androidTest/java/com/luoli/guideviewtest/: ApplicationTest.java
guideviewtest/src/main/: AndroidManifest.xml
guideviewtest/src/main/java/com/luoli/guideviewtest/: MainActivity.java  SecondActivity.java  ThridActivity.java
guideviewtest/src/main/res/layout/: activity_main.xml  thrid.xml
guideviewtest/src/main/res/values/: strings.xml
guideviewtest/src/test/java/com/luoli/guideviewtest/: ExampleUnitTest.java
guideviewtest_two/: build.gradle
guideviewtest_two/src/androidTest/java/com/luoli/guideviewtest_two/: ApplicationTest.java
guideviewtest_two/src/main/: AndroidManifest.xml
guideviewtest_two/src/main/java/com/luoli/guideviewtest_two/: MainActivity.java  SecondActivity.java
guideviewtest_two/src/main/res/layout/: activity_main.xml  second.xml
guideviewtest_two/src/main/res/values/: ids.xml  strings.xml
guideviewtest_two/src/test/java/com/luoli/guideviewtest_two/: ExampleUnitTest.java
mydrawing/: build.gradle
mydrawing/src/androidTest/java/com/luoli/mydrawing/: ApplicationTest.java
mydrawing/src/main/: AndroidManifest.xml
mydrawing/src/main/java/com/luoli/mydrawing/: AnimateActivity.java  ChangeActivity.java  CountDownTimeActivity.java  DownLoadActivity.java  MainActivity.java  PopupActivity.java  PopupWindow2Activity.java  SendMessageActivity.java  VerificationCodeActivity.java
mydrawing/src/main/java/com/luoli/mydrawing/countdowntimer/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  TimerState.java
mydrawing/src/main/java/com/luoli/mydrawing/eventbus/: FirstEvent.java  SecondEvent.java
mydrawing/src/main/java/com/luoli/mydrawing/utils/: CommonUtil.java  MyOnclickListener.java  PopupAdapter.java  Urls.java  Utils.java
mydrawing/src/main/java/com/luoli/mydrawing/view/: CommonPopupWindow.java  CustomPopWindow.java  GADownloadingView.java  MyDrawTextView.java  MyView.java  MyView1.java  Point.java  PopUpMenuView.java  PopupController.java  RedCircle.java
mydrawing/src/main/java/com/luoli/mydrawing/view/evaluator/: CharEvaluator.java  CircleEvaluator.java
mydrawing/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
mydrawing/src/main/res/layout/: activity_animate.xml  activity_change.xml  activity_countdown_time.xml  activity_download.xml  activity_main.xml  activity_popup_window.xml  activity_send_message.xml  activity_ver_code.xml  popup_item.xml  view_popup_menu.xml  view_popup_window.xml
mydrawing/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
mydrawing/src/test/java/com/luoli/mydrawing/: ExampleUnitTest.java
pictureprogressbar/: build.gradle
pictureprogressbar/src/androidTest/java/com/luoli/pictureprogressbar/: ApplicationTest.java
pictureprogressbar/src/main/: AndroidManifest.xml
pictureprogressbar/src/main/java/com/luoli/pictureprogressbar/: PictureProgressBar.java
pictureprogressbar/src/test/java/com/luoli/pictureprogressbar/: ExampleUnitTest.java
(+10 files in other folders)
