apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.luoli.mydrawing"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    compile 'com.zhy:okhttputils:2.0.0'
//    compile 'com.google.code.gson:gson:2.2.4'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.0.0'
//    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
//    compile 'com.dyhdyh.support:count-down-timer:1.0.0'
    compile ('com.alibaba.android:vlayout:1.0.7@aar') {
        transitive = true
    }
    compile 'tech.michaelx.authcode:authcode:1.0.0' // 添加依赖
}
repositories {
    mavenCentral()
}
