apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    publish {
        userOrg = 'lldfx1314'        //Binary用户名
        repoName = 'CustomViewRepository'   //Repository的名字
        groupId = 'com.yanzhikaijky'        //包名
        artifactId = 'PictureProgressbar'   //项目名
        publishVersion = '1.1.0'            //版本号
        desc = 'a picture progressbar'      //description说明，随便写
        website = 'https://github.com/totond/PictureProgressBar'//VCS地址，这里最好写GitHub的，我试过不写然后上传不了
}
