<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/item_tvLetter"
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>
    <View
        android:id="@+id/item_view"
        android:layout_below="@+id/item_tvLetter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#66ffffff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_view"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_contect"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="eff"/>
            <TextView
                android:id="@+id/item_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="25dp"
                android:text="fdf"/>
        </RelativeLayout>
        <TextView
            android:layout_width="200dp"
            android:layout_height="45dp" />
    </LinearLayout>


</RelativeLayout>