<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_first_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息1" />
<Button
        android:id="@+id/btn_second_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息2" />

</LinearLayout>