<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置" />

        <Button
            android:id="@+id/reset1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充电动画" />

        <Button
            android:id="@+id/btn_animate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义动画" />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹出动画" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载进度条动画" />

        <Button
            android:id="@+id/btn_popupwindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹出对话框" />

        <Button
            android:id="@+id/btn_popupwindow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹出对话框2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹出动画" />

        <com.luoli.mydrawing.view.MyDrawTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.luoli.mydrawing.view.MyView
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <com.luoli.mydrawing.view.PopUpMenuView
        android:id="@+id/popUpMenuView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
